<html>
<head>
    <title>Programlama Sanatı</title>
	<meta http-equiv="content-type" content="text/html" charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="sayfa">
    <div id="banner"><img src="resimler/Adsiz.png"/> </div>
	<div class="temizle"></div>
	<div id="icerik">
	    <div id="iceriksol">
		  <ul id="solmenu">
		    <li><a href="index.html">Programlama Nedir</a></li>
			<li><a href="html.html">HTML</a></li>
			<li><a href="css.html">CSS</a></li>
			
		  </ul>
		  <h2>Haberler</h2>
		  <div class="haberkutu">
		    <h3>Apple yüksekokullarda uygulama geliştirme dersi verecek</h3>
			<p><img src="resimler/Apple.png" />Geçtiğimiz mayıs ayında; 180 saatlik bir eğitim programı,
            ders planları, alıştırmalar ve kılavuzla birlikte ücretsiz bir uygulama
            geliştirme programı başlatan Apple, eğitim kurumlarında da uygulama geliştirme ve
            kodlamaya yönelik yeni çalışmaların yapılması için önemli bir adım attı.
            Apple tarafından yapılan duyuruya göre şirket, ABD'de 30'u aşkın yüksekokulda
            önümüzdeki eğitim yılından itibaren uygulanacak olan yeni bir program başlatıyor.
			</p>
		  
		  </div>
		   <div class="haberkutu">
		    <h3>GitHub, 2017'nin En Popüler Programlama Dillerini Açıkladı!</h3>
			<p><img src="resimler/Apple.png" />GitHub, her yıl olduğu gibi bu yıl da en çok 
			etkileşim gören projelere göre en popüler programlama dillerinin bulunduğu Octoverse raporunu açıkladı.
            Programcıların Facebook’u diyebileceğimiz, yazılım geliştirme projeleri için web tabanlı bir depolama 
			servisi olan GitHub, her yıl programcılar tarafından en çok kullanılan programlama dillerini açıklayan ‘Octoverse’unu raporunu paylaştı.
			</p>
		  
		  </div>
		   
		  
		</div>
		
		<div id="iceriksag">
		    <h1>Programlama nedir?</h1>

            <p>Programlama ya da diğer adıyla yazılım, bilgisayarın donanımına nasıl 
            davranacağını anlatan, bilgisayara yön veren komutlar, kelimeler, aritmetik 
            işlemler kısaca herşeydir.Diğer bir tanım verecek olursak programlama,
            bilgisayar programlarının yazılması, test edilmesi ve bakımının yapılması 
            sürecine verilen isimdir.</p>
		    <h2>Programlama Çeşitleri</h2>
		    <h3>Modüler Programlama</h3>
            <p>Bir modül, bir bütünün içinde diğer elemanlarının çalışmasından bağımsız
            çalışabilen bir parça olarak tanımlanabilir.
            Bir problemi bu şekilde çözmeye çalışmak modüler programlamadır.</p>
		    <h3>Programlama Dili</h3>
            <p>Programlama dili, yazılımcının bir algoritmayı ifade etmek amacıyla,  
		    bir bilgisayara ne yapmasını istediğini anlatmasının tektipleştirilmiş
		    yoludur. Programlama dilleri, yazılımcının bilgisayara hangi veri üzerinde
		    işlem yapacağını, verinin nasıl depolanıp iletileceğini göstermesini sağlar.</p>
		    <h3>Yapısal Programlama</h3>
            <p> Yapısal programlama, programlama dilleri kullanılarak yazılan, mantıksal bütünlük
		    gösteren bloklara (bölümlere) bölünebilirler. Bu yolla uzun ve karmaşık programların,
		    bloklara ayırarak daha kolay biçimde yazılabilmesi mümkün olmaktadır.</p>
		    <h3>Matematiksel Programlama</h3>
            <p>Matematiksel programlama, iktisatta ve işletme iktisadında kullanılan matematiksel yöntem.
		    Matematiksel programlamayla işletme etkinlikleri değişik amaçlar için uygun biçimde 
		    düzenlenebilen matematiksel denklemlerle betimlenir.</p> 
		    <h3> Fonksiyonlar (programlama)</h3>
            <p>C'de alt programlara fonksiyon denir. Fonskiyon sözcüğü burada matematiksel anlamıyla değil
		    diğer programlama dillerinde kullanılan, "alt program", "prosedür", "subroutine" sözcüklerinin 
		    karşılığı olarak kullanılmaktadır.</p>
		
		</div>
		<div class="temizle"></div>
		 
	</div>
	<div id="alt">TÜM HAKLAR DERYA ÖLMEZ'E AİTTİR..</div>
</div>	 
</body>
</html>